# dotnetBlocks

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE.md  README.md  dotNetBlocks.docs.csproj  dotNetBlocks.docs.projitems  dotNetBlocks.docs.shproj  dotNetBlocks.docs.sln  dotNetBlocks.sln  dotNetBlocks.slnx  license
.github/workflows/: publish-git-page.yml
StreamBuffer/test/StreamBufferTests/: StreamBufferTests.csproj
docs/: BusinessEntities.md  Design.Operations.md  Extensions.md  Get.started.md  References.md  index.md  program.cs
docs/Business.Shared/: readme.md
docs/Design/: Business.Entities.md  Business.Logic.md  Design.md  Operations.md  ServiceBus.md  index.md
docs/Libraries/: Business.Shared.md  Extensions.md  ServiceBus.Shared.md  ServiceBus.md  System.IO.md  System.Threading.md  index.md
docs/Process/: References.md  build.md
docs/ServiceBus/: readme.md
docs/ServiceBus/shared/: readme.md
docs/output/: feed.atom  feed.rss  index.html  sitemap.xml
docs/output/api/: index.html
docs_site/: feed.atom  feed.rss  get.started.html  index.html  operations.html  servicebus.html  servicebus.shared.html  sitemap.xml  system.io.html  system.threading.html
docs_site/Business.Shared/: businessentities.html  readme.html
docs_site/Design/: business.entities.html  business.logic.html  design.html  index.html  operations.html  references.html  servicebus.html
docs_site/Extensions/: readme.html
docs_site/Libraries/: business.shared.html  extensions.html  index.html  servicebus..html  servicebus.html  servicebus.shared-copy.html  servicebus.shared.html  system.io.html  system.threading.html
docs_site/Process/: build.html
docs_site/ServiceBus/: readme.html
docs_site/ServiceBus/shared/: readme.html
docs_site/System.Threading/: readme.html
docs_site/api/: index.html
docs_site/system.IO/: readme.html
examples/dotNetBlocks.Examples/: dotNetBlocks.Examples.LightManager.sln
examples/dotNetBlocks.Examples/LightManager/src/dotNetBlocks.Examples.LightManager.Business/: LightManagerLogic.cs  RegisterExtensions.cs  dotNetBlocks.Examples.LightManager.Business.csproj
src/: DotNetBlocks.sln  directory.build.props  dotNetBlocks.Business.sln  dotNetBlocks.Business.slnx  dotNetBlocks.Extensions.sln  dotNetBlocks.ServiceBus.sln  dotNetBlocks.ServiceBus.slnx  dotNetBlocks.System.sln  dotNetBlocks.System.slnx
src/DotNetBlocks.Business/: DotNetBlocks.Business.csproj
src/dotNetBlocks.Business.Shared/: AuditableGlobalKeyedEntity.cs  AuditableKeyedEntity.cs  BusinessEntities.md  GlobalKeyedEntity.cs  IAuditable.cs  KeyedEntity.cs  Operation.cs  Operations.md  dotNetBlocks.Business.Shared.csproj
src/dotNetBlocks.Business.Shared/src/: AuditProperties.cs  BusinessActivity.cs  BusinessEntity.cs  Event.cs  GlobalKeyedEntity.cs  IBusinessLogic.cs  KeyedEntity.cs  Operation.cs  Result.cs  dotNetBlocks.Business.Shared.csproj  readme.md
src/dotNetBlocks.Business.Shared/tests/: dotNetBlocks.Business.Shared.Tests.csproj
src/dotNetBlocks.Extensions/: dotNetBlocks.Extensions.sln
src/dotNetBlocks.Extensions/src/: ServiceDescriptorExtensions.cs  dotNetBlocks.Extensions.csproj
src/dotNetBlocks.Extensions/src/DependencyInjection/: DependencyInjection.cs  DependencyInjectionExtensions.cs  LazyService.cs  LazyServiceCollectionServiceExtensions.cs  LazyServiceDescriptorHelper .SimpleFactory.cs  LazyServiceDescriptorHelper.Factory.cs  LazyServiceDescriptorHelper.Keyed.cs  LazyServiceDescriptorHelper.cs  ServiceCollectionLazyExtensions.Keyed.cs  ServiceCollectionLazyExtensions.cs  readme.md
src/dotNetBlocks.ServiceBus/: ServiceBusExtensions.cs  dotNetBlocks.ServiceBus.csproj  readme.md
src/dotNetBlocks.ServiceBus.Shared/: Message.cs  dotNetBlocks.ServiceBus.Shared.csproj  readme.md
src/dotNetBlocks.ServiceBus/Handlers/: ConsumerBase.cs  ConsumerFacade.cs  Delegates.cs
src/dotNetBlocks.ServiceBus/tests/dotNetBlocks.ServiceBus.Tests/: BasicInMemoryTests.cs  DependencyInjectionTests.cs  dotNetBlocks.ServiceBus.Tests.csproj
src/dotNetBlocks.System.IO/: CancellationTokenExtensions.cs  dotNetBlocks.System.IO.csproj  readme.md
src/dotNetBlocks.System.IO/dotNetBlocks.System.IO.StreamBuffer/: StreamBuffer.cs  dotNetBlocks.System.IO.StreamBuffer.csproj  readme.md
src/dotNetBlocks.System.IO/src/: StreamExtensions.cs
src/dotNetBlocks.System.IO/src/StreamBuffer/: IStreamBuffer.cs  StreamBuffer.Background.cs  StreamBuffer.cs  StreamBufferOptions.cs
src/dotNetBlocks.System.IO/tests/: dotNetBlocks.System.IO.Tests.csproj  readme.md
src/dotNetBlocks.System.IO/tests/StreamBuffer/: RandomStream.cs  StreamBufferTestHelper.cs  StreamBufferTests.Background.cs  StreamBufferTests.cs  TestHelperTests.cs
src/dotNetBlocks.System.Threading/: CancellationTokenExtensions.cs  TaskExtensions.cs  dotNetBlocks.System.Threading.csproj
src/dotNetBlocks.System.Threading/src/: CancellationTokenExtensions.cs  TaskExtensions.cs  dotNetBlocks.System.Threading.csproj  readme.md
src/dotNetBlocks.System.Threading/tests/: dotNetBlocks.System.Threading.Tests.csproj
src/dotNetBlocks.docs/: .gitignore  Program.cs  dotNetBlocks.docs.csproj  readme.md
src/dotNetBlocks.docs/Properties/: launchSettings.json
tests/: directory.build.props
tests/dotNetBlocks.Business.Shared.Tests/: KeyedEntityTests.cs  SharedTestHelper.cs  dotNetBlocks.Business.Shared.Tests.csproj
tests/dotNetBlocks.System.IO.Tests/: CancellationTokenExtensionsTests.cs  dotNetBlocks.System.IO.Tests.csproj
tests/dotNetBlocks.System.IO.Tests/dotNetBlocks.System.IO.StreamBuffer.Tests/: RandomStream.cs  StreamBufferTests.Background.cs  StreamBufferTests.cs  dotNetBlocks.System.IO.StreamBuffer.Tests.csproj
tests/dotNetBlocks.System.Threading.Tests/: dotNetBlocks.System.Threading.Tests.csproj
tests/dotNetBlocks.docs.Tests/: dotNetBlocks.docs.Tests.csproj
tools/: dotNetBlocks.docs.slnx  dotNetBlocks.tools.slnx
tools/dotNetBlocks.docs/: .gitignore
tools/dotNetBlocks.docs/src/: Program.cs  appsettings.json  dotNetBlocks.docs.csproj
tools/dotNetBlocks.docs/tests/: DocGenRunner.cs  dotNetBlocks.docs.Tests.csproj
(+347 files in other folders)
