<!-- Repo root build properties. -->
<Project>
      <!-- Set the repository root into a variable -->
  <PropertyGroup>
        <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>

      <!--
      <RootFolder>$([MSBuild]::GetDirectoryNameOfFileAbove('Directory.Build.props',$(MSBuildThisFileDirectory)))</RootFolder>
      -->
      <RootFolder>$(MSBuildThisFileDirectory)</RootFolder>
    <propsFolderName>$(RootFolder)/build</propsFolderName>
      <GlobalPropertiesFileName>$(propsFolderName)/global.Build.props</GlobalPropertiesFileName>
      <TestPropertiesFileName>$(propsFolderName)/test.build.props</TestPropertiesFileName>
  </PropertyGroup>

    <!--  Detect test projects and set properties -->
<PropertyGroup Condition="$(MSBuildProjectFile.Contains('Test'))">
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(IsTestProject)=='True'">
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

<Import Project="$(GlobalPropertiesFileName)"/>
<Import Project="$(TestPropertiesFileName)" Condition="$(IsTestProject)=='true'" />
</Project>