<!-- Repo root build properties. -->
<!-- Reference https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory?view=vs-2022 -->
<Project>
      <!-- Set folder and file values -->
  <PropertyGroup>
      <projectNameContainsTest>$(MSBuildProjectFile.Contains('Test')</projectNameContainsTest>
      <!--
      <folder>$(MSBuildThisFileDirectory)</folder>
      <folder>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</folder>
      <buildpropsfolder>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', ))</buildpropsfolder>
      -->
      <thisfileFolder>$(MSBuildThisFileDirectory)</thisfileFolder>
      <propsFolder>$(MSBuildThisFileDirectory)build/</propsFolder>
      <GlobalPropsFile>$(propsFolder)global.Build.props</GlobalPropsFile>
      <TestPropsFile>$(propsFolder)test.Build.props</TestPropsFile>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Set test project if not set and the project name contains ".Test"-->
      <IsTestProject Condition="'$IsTestProject'!='True' Or '$projectNameContainsTest' == 'True' ">True</IsTestProject>
      <!-- Project Name overrides current test project value -->
      <IsTestProject Condition="'$(IsTestProject)'!='True' And '$(projectNameContainsTest)' == 'True' ">True</IsTestProject>


  </PropertyGroup>

  <Import Project="$(GlobalPropsFile)" />
  <Import Condition="$(IsTestProject)" Project="$(TestPropsFile)"/>
</Project>

