<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);your_nonproj.file;a\**\*.pattern</DefaultItemExcludes>
	</PropertyGroup>
	
	<ItemGroup>
			<EmbeddedResource Remove="src\**" />
			<None Remove="src\**" />
			<None Include="*.md"></None>
			<Compile Remove="src\**" />
			<Content Remove="*.md" />
		<None Remove="*.projitems"/>

		</ItemGroup>


	<Target Name="Build">
		<ItemGroup>
			<Compile Remove="**.cs" />
			
		</ItemGroup>
	</Target>

</Project>


