<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);your_nonproj.file;a\**\*.pattern</DefaultItemExcludes>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="*.md" Exclude="*.cs"></None>
		</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="docs\Framework\" />
	</ItemGroup>


	<Target Name="Build">
		<ItemGroup>
			<Compile Remove="**" />
			
		</ItemGroup>
	</Target>

</Project>


