<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);your_nonproj.file;a\**\*.pattern</DefaultItemExcludes>
	</PropertyGroup>
	
	<ItemGroup>
			<None Remove="src\**" />
			<Content Remove="src\**" />

			<None Include="src\**"></None>
			<None Include="*.md"></None>
			<Content Remove="*.md" />

		</ItemGroup>


	<Target Name="Build">
	</Target>

</Project>


