<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\dotNetBlocks.Business.Shared\src\dotNetBlocks.Business.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\DotNetBlocks.Business\DotNetBlocks.Business.csproj" />
    <ProjectReference Include="..\..\..\dotNetBlocks.Examples.LightManager.Hardware\dotNetBlocks.Examples.LightManager.Hardware.csproj" />
    <ProjectReference Include="..\dotNetBlocks.Examples.Lightmanager.Business.Shared\dotNetBlocks.Examples.LightManager.BusinessShared.csproj" />
  </ItemGroup>

</Project>
