<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

			<RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>


		<!-- disable NuGet package auditing -->
        <NuGetAudit>false</NuGetAudit>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>

  </PropertyGroup>

  <ItemGroup>


      <!-- Makes files and folders in docs visible in editor-->
        <None Include="../../docs/*/*.md" />


  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Statiq.Web" Version="1.0.0-beta.60" />

  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

	<Target Name="Build">
		<ItemGroup>
			<!-- Including all files breaks other projects -->
			<!--
			<Compile Remove="**" />
			<Compile Include="/*.cs" />
			-->

			<!-- Remove the document site output -->

			<Compile Remove="output\**" />
				<EmbeddedResource Remove="output\**" />
				<None Remove="output\**" />

			
		</ItemGroup>
	</Target>



</Project>