<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
         <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    
    <!-->
    <ImplicitUsings>disable</ImplicitUsings>
    -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<NuGetAudit>false</NuGetAudit>

			<RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>


		<!-- disable NuGet package auditing -->
        <NuGetAudit>false</NuGetAudit>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>

        <DefaultItemExcludes>$(DefaultItemExcludes);*.git*</DefaultItemExcludes>
        
  </PropertyGroup>

  <ItemGroup>
      <Content Include="..\..\..\docs\**\*.*">
  <Link>docs\%(RecursiveDir)%(Filename)%(Extension)</Link>
</Content>
    <Compile Remove="..\..\..\docs\**\*.*" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="input\**\*.*" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="themes\**\*.*" CopyToOutputDirectory="PreserveNewest" />
      <Compile Remove="themes\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="input\index.md" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="input\index.md" />
    <None Remove="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="References.md" />
  </ItemGroup>



  <ItemGroup>
	  <!-- <PackageReference Include="Statiq.Docs" Version="*-*" />
	  <PackageReference Include="Statiq.Web" Version="*-*" />
      -->
	  <PackageReference Include="Statiq.Docs" Version="1.0.0-beta.17" />

  </ItemGroup>


  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FluentAssertions" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="input\index.md" />
  </ItemGroup>





</Project>